{
  "expo": {
    "name": "Finance AI Tracker",
    "slug": "sms-sync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sms-sync",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.financetracker.sms"
    },
    "android": {
      "package": "com.financetracker.sms",
      "permissions": [
        "android.permission.RECEIVE_SMS",
        "android.permission.READ_SMS",
        "android.permission.READ_PHONE_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#16a34a"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "164d2484-875e-4fed-8e6b-250330463875"
      }
    }
  }
}
